# HearAndThere_Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hearandthere_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearandthere_test/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hearandthere_test/injection/: Injection.kt  InjectionSingleton.kt
app/src/main/java/com/example/hearandthere_test/model/response/: ResAudioCourseInfoItemDto.kt  ResAudioGuideDirectionsDto.kt  ResAudioGuideItemDto.kt  ResAudioGuideListDto.kt  ResAudioTrackInfoItemDto.kt  ResAudioTrackInfoListDto.kt  ResDirectionDto.kt  ResNearestAudioTrackDto.kt  ResNearestAudioTrackInfoDto.kt  ResSingleAudioGuideDetailDto.kt  ResTrackPointDto.kt
app/src/main/java/com/example/hearandthere_test/network/local/: AudioGuideDao.kt  AudioGuideDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/hearandthere_test/network/local/converter/: AudioListConverter.kt  StringConverter.kt
app/src/main/java/com/example/hearandthere_test/network/local/datasource/: AudioGuideLocalDataSource.kt  AudioGuideLocalDataSourceImpl.kt
app/src/main/java/com/example/hearandthere_test/network/remote/: ApiProvider.kt
app/src/main/java/com/example/hearandthere_test/network/remote/api/: AudioGuideRepoApi.kt
app/src/main/java/com/example/hearandthere_test/network/remote/datasource/: AudioGuideRemoteDataSource.kt  AudioGuideRemoteDataSourceImpl.kt
app/src/main/java/com/example/hearandthere_test/network/repository/: AudioGuideRepo.kt  AudioGuideRepoImpl.kt
app/src/main/java/com/example/hearandthere_test/service/: AudioService.kt  AudioServiceInterface.kt  LocationService.kt  MyMediaPlayer.kt
app/src/main/java/com/example/hearandthere_test/ui/adapter/: MapsViewPagerAdapter.kt
app/src/main/java/com/example/hearandthere_test/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/hearandthere_test/ui/map/: MapActivity.kt  MapPermission.kt  MapsFragment.kt
app/src/main/java/com/example/hearandthere_test/ui/mapUtil/: MapPermission.kt  MapState.kt
app/src/main/java/com/example/hearandthere_test/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/hearandthere_test/ui/viewmodel/: AudioViewModel.kt  MapViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/hearandthere_test/util/: AudioUiHelper.kt  CycleListener.kt  MapState.kt  MusicChangedStatus.kt  MusicState.kt  MusicStatus.kt  PlayBackState.kt
app/src/main/res/drawable/: border.xml  border2.xml  rounded.xml
app/src/main/res/drawable-v24/: seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_error.xml  fragment_maps.xml  item_maps_audio_content.xml  item_view_maps_audioinfo.xml  view_audio_nowplay.xml  view_map_audioinfo.xml
app/src/main/res/values/: colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hearandthere_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
