// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.72'

        //material
        materialVersion = '1.2.0-alpha02'

        //retrofit
        retrofitVersion = '2.3.0'

        //okhttp
        okHttpVersion = '3.8.1'

        //gson
        gsonVersion = '2.8.4'

        //glide
        glideVersion = '4.10.0'

        //rx android
        rxandoirdVersion = '2.1.1'
        rxjavaVersion = '2.2.8'

        // Dagger
        daggerVersion = '2.25.2'

        //room
        roomVersion = "2.2.5"

        //viewpager2
        viewpager2Version = "1.0.0"

        //Google Map service
        gmsVersion = "17.0.0"

        //Navigation Version
        naviVersion = "2.2.0-rc03"

        //lifecycle version
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven{
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}