<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e8ff3"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_text_02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="137dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#daeaff"
        tools:text="No.1 Korea Travel Audio Curation"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gotoTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sub_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="158dp"
        app:cardCornerRadius="6dp">

        <Button
            android:id="@+id/btn_goTest"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Start Test"
            android:background="@drawable/border2"
            android:textColor="#ffffff"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sendFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_gotoTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="6dp">

        <Button
            android:id="@+id/btn_SendFeedback"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Leave Comments"
            android:background="@drawable/border2"
            android:textColor="#ffffff"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:maxLines="3"
        android:text="@string/splash_info"
        android:textColor="#daeaff"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>